{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx nx build web --configuration=production",
  "outputDirectory": "dist/apps/web/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://majster.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
